#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=adeweh
spring.datasource.password=Finegirl
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always

#logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message=Content Calender
cc.about=This is a collection of content

spring.profiles.active=dev

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
